{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "npm run setup:env && npm run setup:install",
    "setup:env": "cp backend/.env.example backend/.env && cp frontend/.env.example frontend/.env",
    "setup:install": "npm run setup:install:backend && npm run setup:install:frontend",
    "setup:install:backend": "cd backend && npm install",
    "setup:install:frontend": "cd frontend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ut-code/project-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ut-code/project-template/issues"
  },
  "homepage": "https://github.com/ut-code/project-template#readme"
}
